D:\Self-Study\C#\16- C# OOP\Inheritance\bin\Debug\net10.0\Inheritance.exe
D:\Self-Study\C#\16- C# OOP\Inheritance\bin\Debug\net10.0\Inheritance.deps.json
D:\Self-Study\C#\16- C# OOP\Inheritance\bin\Debug\net10.0\Inheritance.runtimeconfig.json
D:\Self-Study\C#\16- C# OOP\Inheritance\bin\Debug\net10.0\Inheritance.dll
D:\Self-Study\C#\16- C# OOP\Inheritance\bin\Debug\net10.0\Inheritance.pdb
D:\Self-Study\C#\16- C# OOP\Inheritance\obj\Debug\net10.0\Inheritance.GeneratedMSBuildEditorConfig.editorconfig
D:\Self-Study\C#\16- C# OOP\Inheritance\obj\Debug\net10.0\Inheritance.AssemblyInfoInputs.cache
D:\Self-Study\C#\16- C# OOP\Inheritance\obj\Debug\net10.0\Inheritance.AssemblyInfo.cs
D:\Self-Study\C#\16- C# OOP\Inheritance\obj\Debug\net10.0\Inheritance.csproj.CoreCompileInputs.cache
D:\Self-Study\C#\16- C# OOP\Inheritance\obj\Debug\net10.0\Inheritance.sourcelink.json
D:\Self-Study\C#\16- C# OOP\Inheritance\obj\Debug\net10.0\Inheritance.dll
D:\Self-Study\C#\16- C# OOP\Inheritance\obj\Debug\net10.0\refint\Inheritance.dll
D:\Self-Study\C#\16- C# OOP\Inheritance\obj\Debug\net10.0\Inheritance.pdb
D:\Self-Study\C#\16- C# OOP\Inheritance\obj\Debug\net10.0\Inheritance.genruntimeconfig.cache
D:\Self-Study\C#\16- C# OOP\Inheritance\obj\Debug\net10.0\ref\Inheritance.dll
D:\Self-Study\C#\16- C# OOP\Inheritance\obj\Debug\net10.0\Inheritance.csproj.AssemblyReference.cache
