D:\Self-Study\C#\16- C# OOP\Calculator\bin\Debug\net10.0\Calculator.exe
D:\Self-Study\C#\16- C# OOP\Calculator\bin\Debug\net10.0\Calculator.deps.json
D:\Self-Study\C#\16- C# OOP\Calculator\bin\Debug\net10.0\Calculator.runtimeconfig.json
D:\Self-Study\C#\16- C# OOP\Calculator\bin\Debug\net10.0\Calculator.dll
D:\Self-Study\C#\16- C# OOP\Calculator\bin\Debug\net10.0\Calculator.pdb
D:\Self-Study\C#\16- C# OOP\Calculator\obj\Debug\net10.0\Calculator.GeneratedMSBuildEditorConfig.editorconfig
D:\Self-Study\C#\16- C# OOP\Calculator\obj\Debug\net10.0\Calculator.AssemblyInfoInputs.cache
D:\Self-Study\C#\16- C# OOP\Calculator\obj\Debug\net10.0\Calculator.AssemblyInfo.cs
D:\Self-Study\C#\16- C# OOP\Calculator\obj\Debug\net10.0\Calculator.csproj.CoreCompileInputs.cache
D:\Self-Study\C#\16- C# OOP\Calculator\obj\Debug\net10.0\Calculator.sourcelink.json
D:\Self-Study\C#\16- C# OOP\Calculator\obj\Debug\net10.0\Calculator.dll
D:\Self-Study\C#\16- C# OOP\Calculator\obj\Debug\net10.0\refint\Calculator.dll
D:\Self-Study\C#\16- C# OOP\Calculator\obj\Debug\net10.0\Calculator.pdb
D:\Self-Study\C#\16- C# OOP\Calculator\obj\Debug\net10.0\Calculator.genruntimeconfig.cache
D:\Self-Study\C#\16- C# OOP\Calculator\obj\Debug\net10.0\ref\Calculator.dll
